{
  "name": "lgh-skills",
  "description": "Luke Gorsuch-Hill's Claude Code skills",
  "version": "0.3.0",
  "author": { "name": "Luke Gorsuch-Hill" },
  "repository": "https://github.com/lukehillonline/lgh-skills",
  "license": "MIT"
}
